COMPOSE_PROJECT_NAME=kubernetes_node
DOCKER_RESTART_POLICY=unless-stopped
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOSTNAME='127.0.0.1'
MONGO_PORT='27017'
MONGO_DB=sharkinfo
